spring.application.name=manager-service-javer-bank

spring.datasource.url=jdbc:mysql://manager-db.cz8s0i68iukr.us-east-1.rds.amazonaws.com:3306/javer_bank_db
spring.datasource.username=javer_user
spring.datasource.password=javer_user_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true