spring.application.name=manager-service-javer-bank

spring.datasource.url=jdbc:mysql://localhost:3306/javer_bank_db
spring.datasource.username=javer_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
